<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title></title>
    <style media="screen">
      * {
        padding: 0;
        margin: 0;
      }
      .box {
        width: 100%;
        height: 200px;
        background-color: #ccc;
      }
      /* 需求：
          w<768px     每一个子元素宽度为父容器宽度的100%
          w:768~992   每一个子元素宽度为父容器宽度的50%
          w:992~1200  33.33%
          w>1200px    25%
      */
      .box > div {
        width: 100%;
        height: 100%;
        background-color: skyblue;
        box-sizing: border-box;
        border-right: 2px solid blue;
        border-bottom: 2px solid blue;
        float: left;
        text-align: center;
        line-height: 200px;
        font-size: 36px;
        font-weight: 700;
      }
      @media screen and (min-width: 768px) {
        .box > div {
          width: 50%;
        }
      }
      @media screen and (min-width: 992px) {
        .box > div {
          width: 33.33%;
        }
      }
      @media screen and (min-width: 1200px) {
        .box > div {
          width: 25%;
        }
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
    </div>
  </body>
</html>
