<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>float方法</title>
    <style media="screen">
       * {
         margin: 0;
         padding: 0;
       }
       .clearfix::after {
         content: "";
         height: 0;
         line-height: 0;
         display: block;
         clear: both;
         visibility: hidden;
       }
       .jd_search {
         width: 100%;
         height: 40px;
         background-color: #ccc;
       }
       .jd_logo {
         width: 100px;
         height: 100%;
         float: left;
         /* -100% */
         margin-left: -100%;
         background-color: red;
       }
       .jd_searchBox {
         width: 100%;
         height: 100%;
         float: left;
         padding: 0 100px;
         box-sizing: border-box;
         background-color: green;
       }
       .jd_login {
         width: 100px;
         height: 100%;
         float: left;
         /* -100px */
         margin-left: -100px;
         background-color: blue;
       }
    </style>
  </head>
  <body>
    <div class="jd_search clearfix">
      <form class="jd_searchBox">
        <input type="text" name="" value="">
      </form>
      <a href="#" class="jd_logo"></a>
      <a href="#" class="jd_login">登录</a>
    </div>

    <p>使用float实现时要注意把中间的盒子写在前面</p>
  </body>
</html>
