<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
          * {
            margin: 0;
            padding: 0;
          }
          .jd_search {
            width: 100%;
            height: 40px;
            background-color: #ccc;
            display: table;
          }
          .jd_logo,
          .jd_searchBox,
          .jd_login {
            display: table-cell;
          }
          .jd_logo {
            width: 100px;
            height: 100%;
            background-color: red;
          }
          .jd_searchBox {
            height: 100%;
            background-color: green;
          }
          .jd_login {
            width: 100px;
            height: 100%;
            background-color: blue;
          }
    </style>
  </head>
  <body>

    <div class="jd_search">
      <a href="#" class="jd_logo"></a>
      <form class="jd_searchBox">
        <input type="text" name="" value="">
      </form>
      <a href="#" class="jd_login">登录</a>
    </div>

  </body>
</html>
