<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title></title>
    <style media="screen">
      body{
        padding: 0;
        margin: 0;
      }
      /* 这里把屏幕划分为20份 */
      @media screen and (device-width: 320px){
        html{
          font-size: 16px;
        }
      }
      @media screen and (device-width: 360px){
        html{
          font-size: 18px;
        }
      }
      @media screen and (device-width: 375px){
        html{
          font-size: 18.75px;
        }
      }
      @media screen and (device-width: 414px){
        html{
          font-size: 20.07px;
        }
      }
      div{
        width: 10rem;
        height: 10rem;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="box">

    </div>
  </body>
</html>
