/* 定义变量 */
@baseColor: #e92322;
/* 头部样式 */
.wjs_header{
  height: 50px;
  line-height: 50px;
  border-bottom: 1px solid #ccc;
  .row{
    height: 100%;
    text-align: center;
    > div:nth-of-type(-n+3){
      border-right: 1px solid #ccc;
      > .wjs_code {
        position: relative;
        display: block;
        > .wjs_icon_phone {
          vertical-align: -1px;
        }
        > img {
          display: none;
          position: absolute;
          z-index: 6;
          top: 49px;
          left: 50%;
          transform: translateX(-50%);
          border: 1px solid #ccc;
          border-top: none;
        }
        &:hover {
          > img {
            display: block;
          }
        }
      }
    }
    > div:nth-last-of-type(1){
      > .btn-danger{
        background-color: @baseColor;
        border-color: @baseColor;
      }
      > .btn{
        padding: 3px 10px;
      }
      > .btn-link{
        color: #333;
        &:hover{
          text-decoration: none;
        }
      }
    }
  }
}
/* 导航块样式 */
.wjs_nav{
  &.navbar{
    margin-bottom: 0;
  }
  .navbar-brand{
    height: 80px;
    /* 由于BS自带padding，所以要减去30px */
    line-height: 50px;
    > .wjs_icon{
      font-size: 40px;
    }
    > span:first-of-type{
      color: @baseColor;
    }
    > span:last-of-type{
      color: #333;
    }
  }
  /* 修改导航项样式 */
  .navbar-nav{
    > li{
      > a{
        line-height: 50px;
        font-size: 16px;
      }
      > a:hover,a:focus{
        color: #777;
        border-bottom: 3px solid @baseColor;
      }
    }
    .active{
      > a,a:hover,a:focus{
        background-color: transparent;
        border-bottom: 3px solid @baseColor;
      }
    }
  }
  /* 移动端下拉菜单要居中 */
  .navbar-toggle{
    margin-top: 23px;
  }
}
/* 轮播图样式 */
.wjs_banner{
  .mobileImg{
    width: 100%;
    display: block;
    > img{
      width: 100%;
      display: block;
    }
  }
  .pcImg{
    width: 100%;
    height: 410px;
    display: block;
    /* 设置背景图片居中显示 */
    background-position: center center;
    background-size: cover;
  }
}
/* 信息块 */
.wjs_info{
  padding: 30px;
  .wjs_icon{
    font-size: 30px;
  }
  .row{
    > div{
      margin-top: 20px;
      > a:hover{
        color: @baseColor;
      }
    }
  }
}
/* 预约块 */
.wjs_reserve{
  height: 60px;
  line-height: 58px;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  .wjs_icon{
    font-size: 18px;
  }
  .reserve_now{
    color: @baseColor;
    border-bottom: 1px dashed @baseColor;
  }
  a:hover{
    color: @baseColor;
  }
}
/* 产品块 */
.wjs_product{
  clear: both;
  background-color: #eee;
  padding: 20px;
  /* 导航项样式的修改 */
  .tabs_parent{
    width: 100%;
    overflow: hidden;
  }
  .nav-tabs{
    > li{
      margin-bottom: 0;
      padding: 0px 15px;
      > a{
        line-height: 50px;
        border: none;
        border-radius: 0;
        background-color: transparent;
        &:hover{
          border-bottom: 3px solid @baseColor;
        }
      }
      &.active{
        > a,a:hover,a:focus{
          border: none;
          border-radius: 0;
          background-color: transparent;
          border-bottom: 3px solid @baseColor;
        }
      }
    }
  }
  /* 产品详情信息块样式  */
  .wjs_pBox{
    height: 150px;
    margin-top: 20px;
    background-color: #fff;
    cursor: pointer;
    .wjs_pLeft{
      margin-right: 100px;
      height: 150px;
      padding-top: 10px;
      font-size: 12px;
      > p{
        width: 100%;
        text-align: center;
        font-size: 16px;
      }
      .row{
        margin-left: -10px;
        margin-right: -10px;
        div:nth-of-type(even){
          text-align: right;
        }
      }
    }
    .wjs_pRight{
      width: 100px;
      height: 150px;
      position: absolute;
      right: 15px;
      top: 20px;
      border-left: 1px dashed #ccc;
      text-align: center;
      padding-top: 30px;
      > .wjs_tip{
        width: 100%;
        position: absolute;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        > span{
          cursor: pointer;
        }
        > span:first-of-type{
          color: red;
          border: 1px solid red;
        }
        > span:last-of-type{
          color: blue;
          border: 1px solid blue;
        }
      }
      > b{
        font-size: 40px;
        color: @baseColor;
      }
      > sub{
        color: @baseColor;
        bottom: 0;
      }
      &::before,&::after{
        content: "";
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #eee;
        position: absolute;
        left: -5px;
      }
      &::before{
        top: -5px;
        box-shadow: 0px -1px 1px #ddd inset;
      }
      &::after{
        bottom: -5px;
        box-shadow: 0px 1px 1px #ddd inset;
      }
    }
    /* 设置当前active样式 */
    &.active{
      background-color: @baseColor;
      .wjs_pLeft{
        color: #fff;
        position: relative;
        /* 使用伪元素添加左上角的标记 */
        &::before{
          content: "\e915";
          /* 一定要记得设置字体 */
          font-family: "wjs";
          position: absolute;
          left: 0;
          top: -6px;
          font-size: 25px;
        }
      }
      .wjs_pRight{
        > b,sub,p{
          color: #fff;
        }
      }
    }
  }
}
